<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="projects">
        <!--Jedes Project eine project-card-->
        <div class="project-card">
          <!--Jedes Element ein div zum positionieren-->
          <h2 class="header">Data Engineer</h2>
          <div class="imgContainer">
            <img src="Bilder/python.jpeg" alt="geht nicht" />
          </div>
          <div class="githubContainer">
            <button>
            <a href="#" class="github"
              >github <i class="fa-brands fa-github"></i
            ></a>
        </button>
          </div>
          <div class="liveprojectContainer">
            <button onclick="lol()">
              <a href="#" class="liveprojekt"
                >code <i class="fa-solid fa-code"></i>
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--Wrapper ende-->
  </body>
</html>
